Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: IBM Corp.
Copyright-info: Copyright IBM Corp. 2002, 2013  All Rights Reserved.
Specification-Title: profiles.tdi
Specification-Vendor: IBM Corp.
Specification-Version: 1.0
Implementation-Title: profiles.tdi
Implementation-Version: [SNA4.5] 20130311-1528
Implementation-Vendor: IBM Corp.
Class-Path: com.ibm.connections.directory.services.jar com.ibm.ws.boot
 strap.jar com.ibm.ws.admin.client_7.0.0.jar j2ee.jar com.ibm.ws.emf.j
 ar com.ibm.ws.runtime.jar org.eclipse.emf.commonj.sdo.jar com.ibm.ws.
 admin.core.jar com.ibm.ws.prereq.commonj-twm.jar com.ibm.ws.prereq.xl
 xp.jar com.ibm.wsfp.main.jar commons-collections-3.2.1.jar commons-co
 nfiguration-1.5-plus-node-clone.jar commons-dbcp-1.2.1.jar commons-di
 gester-1.7.jar commons-httpclient-3.0.jar commons-pool-1.2.jar common
 s-lang-2.4.jar commons-lang3-3.1.jar commons-logging-1.0.4.jar common
 s-codec-1.3-minus-mp.jar commons-io-1.4.jar lc.customAuthClient.jar l
 c.util.jse.jar lc.util.base-3.0.jar commons-el.jar jasper-compiler-jd
 t.jar jasper-compiler.jar jasper-runtime.jar jsp-api.jar naming-facto
 ry-dbcp.jar naming-factory.jar naming-resources.jar servlet-api.jar l
 c.util.cache-3.0.jar lc.config.svc-1.1.jar log4j-1.2.11.jar mx4j-3.0.
 1.jar mx4j-remote-3.0.1.jar jstl.jar standard.jar lc.util.web-3.0.jar
  abdera-client-0.4.0-incubating.jar abdera-core-0.4.0-incubating.jar 
 abdera-parser-0.4.0-incubating.jar abdera-server-0.4.0-incubating.jar
  abdera-extensions-main-0.4.0-incubating.jar abdera-extensions-opense
 arch-0.4.0-incubating.jar abdera-extensions-json-0.4.0-incubating.jar
  abdera-i18n-0.4.0-incubating.jar axiom-api-1.2.5.jar axiom-impl-1.2.
 5.jar jaxen-1.1.1.jar stax-api.jar xlxpScanner.jar xlxpScannerUtils.j
 ar xlxpWASParsers.jar spring.jar lc.events.internal.jar commons-beanu
 tils.jar lc.events.spi.jar json4j.jar jackson-core-asl-1.8.1.jar jack
 son-mapper-asl-1.8.1.jar jackson-mrbean-1.8.1.jar tiles-api-2.0.4.jar
  tiles-core-2.0.4-minus-rbh.jar tiles-jsp-2.0.4.jar lc.web.resources.
 remote.jar tk.rproxysvc.client.jar tk.rproxysvc.transport.jar tk.rpro
 xysvc.transport_STUBS.jar aopalliance.jar lc.util.jndi.jar notify.cli
 ent.jar icu4j-charset-4_8_1.jar icu4j-4_8_1.jar icu4j-localespi-4_8_1
 .jar mail.jar activation.jar sas.jar wssec.jar j2ee.jar security.jar 
 wmm.ejb.jar wmm.jar lc.mobile.url.resolver.jar junit.jar freemarker-i
 bmcs.jar lc.admin.userlifecycle.spi.jar lc.admin.jar lc.spi.jar lc.ap
 pext.core.api-3.0.jar lc.appext.core.impl-3.0.jar ibatis-2.3.0.677.ja
 r lc.appext.dynattr.api-3.0.jar lc.appext.dynattr.impl-3.0.jar lc.app
 ext.msgvector.api-3.0.jar lc.appext.msgvector.impl-3.0.jar sn.av.api.
 jar sn.av.admin.jar sn.av.icap.jar search.searchInterface.jar acf.jar
  html-parser.jar mybatis-2.3.5.jar cli.jar diserverapi.jar diserverap
 irmi.jar EmfUtil.jar miconfig.jar miggbl.jar miserver.jar mmconfig.ja
 r tdiresource.jar tdiauth.jar WebServiceUtil.jar wsprov.jar wstrust.j
 ar slf4j-api-1.5.6.jar slf4j-jdk14-1.5.6.jar slf4j-log4j12-1.5.6.jar 
 jul-to-slf4j-1.5.6.jar lc.profiles.core.service.api.jar lc.following.
 internal.jar lc.component.integration.profiles.jar lconn.scheduler.ja
 r config lc.profiles.core.service.impl.jar lc.following.ejbclient.jar
  lc.component.integration.news.jar

