# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# 5724_S68                                                          
#                                                                   
# Copyright IBM Corp. 2010, 2013  All Rights Reserved.              
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 
# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK21
# COMPONENTPREFIX CLFRN

## G11N SA UI

# NLS_MESSAGEFORMAT_NONE

# NLS_MESSAGEFORMAT_VAR
str_component_id=CLFRN

profile_connector_title=Profile Connector
pronunciation_connector_title=Pronunciation Connector
photo_connector_title=Photo Connector
codes_connector_title=Codes Connector

state_desc=Update the user state of this employee
state_label=Update user state
state_nochange=Do not change
state_activate=Activate
state_inactivate=Inactivate
mark_manager_desc=Update if this employee is a manager of another in the database
mark_manager_label=Mark manager

tableName_desc=Name of table to connect to
tableName_label=Codes table name
